; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit ADXL345@^1.3.4
	mikalhart/TinyGPSPlus@^1.0.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.5.0
	adafruit/Adafruit MPU6050@^2.2.6
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	sandeepmistry/LoRa@^0.8.0
monitor_speed = 115200
upload_port = COM15
