; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	links2004/WebSockets@^2.3.6
	lewisxhe/XPowersLib@^0.2.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
	sandeepmistry/LoRa@^0.8.0
	agdl/Base64@^1.0.0
monitor_speed = 115200
; upload_port = COM14
